{
  "name": "com.unity.ucg.qos",
  "displayName": "Multiplay QoS Client",
  "version": "0.3.1-preview.1",
  "unity": "2020.2",
  "description": "Unity runtime library for clients to query QoS service for Multiplay-hosted dedicated game servers.",
  "dependencies": {
    "com.unity.collections": "0.9.0-preview.6",
    "com.unity.modules.unitywebrequest": "1.0.0"
  },
  "upmCi": {
    "footprint": "37c1103c11a44173724336697ae19753284625cc"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.ucg.qos.git",
    "type": "git",
    "revision": "53cffe31eedb0f7c880b472a4cabbb2669f10881"
  },
  "samples": [
    {
      "displayName": "QoS Client Sample",
      "description": "Sample code for using the QoS Client package.",
      "path": "Samples~/QosCheck"
    }
  ]
}
